<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School webpage enhancement</title>
    <style>
         h1{
            font-size:24px;
            font-weight:bold;
            color:#1E90FF;
         }
         body{
            font-family:arial,sans-serif;
         }
         h2{
            color:#32CD32;
         }
         p{
            color:#32CD32;
         }
         ol{
            color:#32CD32;
         }
         h2.upcoming-events{
            color: #FFA07A;
         }
         h2.contact-us{
            color: #20B2AA; 
         }
         #p1{
          color:#FFA07A;
         }
         #p2{
          color:#FFA07A;
         }
         #p3{
          color:#FFA07A;
         }
         #p4{
          color:#FFA07A;
         }
         #p5{
            color: #20B2AA;
         }
         ul{
          color:#932b2b;
         }
         .outdoor{
           background-color:#AFEEEE;
           padding: 5px;
           border:1px solid #B0E0E6;
         }
         .indoor{
          background-color: #AFEEEE;
          padding:5px;
          border:1px solid #B0E0E6
         }
         span{
            font-weight:bold;
            color:red;
         }
         .mydiv{
             background-color: #f8f3f3;
             padding: 10px;
         }
    </style>
</head>
<body>
    <h1>SUNNYDALE SCHOOL</h1>
      <h2 class="mission:">MISSION:</h2>
        <p>attention merlians! this is from the head office.
         They gathered information that would be helpful to students,
         guardians, and staff here at SDS. Their mission is to empower 
         the school community through accessible knowledge, inclusive support systems,
         and meaningful opportunities.</p>

      <ol>
         <li>Financial Benefits for Staff: Advocating for enhanced wellness programs, transportation allowances, 
            and performance-based incentives to recognize the dedication of teachers and personnel.
        </li>
            <br>
        <li>Students initiative support from head office at SDS; Launching
            periodic ₱1,000 giveaways for students who demonstrate academic growth, leadership,
            or resilience—especially those from underserved backgrounds. 
        </li>
            <br>
        <li>For Academic resources They providing updated learning materials 
            such as Rex books for FREE.</li>
            <br>
        <li>Preparedness & Safety Campaigns: Sharing disaster readiness tips, mental health resources, 
            and school-wide drills to build a culture of safety and awareness.
        </li>
      </ol>
      <p>These are missions that they going to accomplished for the sake of the students, guardians and staffs!</p>
    <h2 class="upcoming-events">UPCOMING-EVENTS</h2>
      <P id="p1">READY FOR EXCITING ANNOUNCEMENT FOR UPCOMING EVENTS IN SDS: </P>
        <p id="p2">For Outdoor Events:</p>
      <ul>
        <li event-type="outdoor" class="outdoor">Sports Day- <span>Sept 25</span></li>
        <li event-type="outdoor" class="outdoor">Grow a Green Garden Day- <span>Oct 9</span></li>
        <li event-type="outdoor" class="outdoor">Intramurals- <span>Oct 16</span></li>
        <li event-type="outdoor" class="outdoor">Palarong Panalo- <span>Oct 17</span></li>
        <li event-type="outdoor" class="outdoor">Kulturang Sayaw- <span>Oct 23</span></li>
        <li event-type="outdoor" class="outdoor">Adventure Trip- <span>Oct 31</span></li>
      </ul>
         <p id="p3">For Indoor Events:</p>
      <ul>
        <li event-type="indoor" class="indoor">Science Fair- <span>Sept 19</span></li>
        <li event-type="indoor" class="indoor">Book Fair- <span>Sept 18</span></li>
        <li event-type="indoor" class="indoor">Face To Face: Debate Edition- <span>Sept 22</span></li>
        <li event-type="indoor" class="indoor">Career Guidance Day- <span>Nov 10</span></li>
        <li event-type="indoor" class="indoor">Art Exibiton- <span>Nov 17</span></li>
        <li event-type="indoor" class="indoor">Prom Night Reverie- <span>Dec 5</span></li>
      </ul>
    <p id="p4">These are upcoming exciting events at SDS stay tune DALIANS!</p>
     <br>
    <h2 class="contact-us">CONTACT US</h2>
      <p id="p5">And for any concerns and questions to us please Contact us in email and other social media platforms:
      </p>
      <div class="mydiv">
      <p id="p5">EMAIL: <a href="mailto:mhiema@sds.com" title="click to coppy email">mhiema@SDS.com</a>
        <br>  
         PHONE NUMBER: <a href="+63 (9672) 294-1441" title="click to copy contact number">+63 (9672) 294-1441</a>
      </p>
   </div>
   <button onclick="alert('Thanks for reaching out!')">EXIT</button>
</body>
</html>
